
SF_ACCESS_TOKEN=your_access_token
SF_INSTANCE_URL=https://your-instance.salesforce.com
SF_CLIENT_ID=your_client_id
SF_CLIENT_SECRET=your_client_secret
SF_REFRESH_TOKEN=your_refresh_token
SF_USE_MOCK = True